PORT=5000
MONGODB_URI=mongodb://mongo:dkkhogxzzRHFjvqjiQYhaDilpHjEFwIV@trolley.proxy.rlwy.net:50490
JWT_SECRET=76059178-e185-467c-bbb2-5492c5104d11
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nagasaik13@gmail.com
EMAIL_PASS=wzpr iijf qnqu jvvk
