PORT=5000
MONGODB_URI=mongodb://mongo:dkkhogxzzRHFjvqjiQYhaDilpHjEFwIV@trolley.proxy.rlwy.net:50490
JWT_SECRET=76059178-e185-467c-bbb2-5492c5104d11
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=9676f1001@smtp-brevo.com
EMAIL_PASS=ax2k8sI0tzP7n9jf

